{"flutter":{"platforms":{"android":{"default":{"projectId":"abaimind","appId":"1:742980597076:android:fcab7f7ea08c21972ac4c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"abaimind","configurations":{"android":"1:742980597076:android:fcab7f7ea08c21972ac4c1","ios":"1:742980597076:ios:78b1e7ab4b35fcc32ac4c1","web":"1:742980597076:web:a956e5f5cab8eb372ac4c1"}}}}}}